<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online courses</title>
    <link href="styles/courses.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=Festive&family=Lato:ital,wght@1,100&family=Redressed&family=Roboto+Condensed&family=Roboto:ital,wght@0,100;0,400;1,100&family=Syne+Tactile&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="first_main">
       
        <div class="first">
           
            <div class="about">About the course</div>
            <div class="text">Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in
                sagittis, felis maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas
                libero est tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes,
                pretium, egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc
                tincidunt tortor, mi nulla pellentesque</div>
            <div class="learn">You will learn:</div>
            <div class="will_learn"><img src="/images/trust.png" width="3%"> Fermentum in morbi pretium aliquam
                adipiscing donec tempus.</div>
            <div class="will_learn"><img src="/images/trust.png" width="3%">Vulputate placerat amet pulvinar lorem
                nisl.</div>
            <div class="will_learn"><img src="/images/trust.png" width="3%">Consequat feugiat habitant gravida
                quisque elit bibendum id adipiscing sed.</div>
            <div class="will_learn"><img src="/images/trust.png" width="3%">Etiam duis lobortis in fames ultrices
                commodo nibh.</div>
            <div class="will_learn"><img src="/images/trust.png" width="3%">Fringilla in nec risus congue venenatis
                pretium posuere nec.</div>
       
        </div>
        <div class="second">

            <div class="dates">Dates</div>
            <div class="info">Sept 7 – Nov 2</div>
            <div class="text">Metus turpis sit lorem lacus, in elit tellus lacus.</div>


            <div class="dates">Duration</div>
            <div class="info">2 months – 8 lessons</div>
            <div class="text">Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.</div>

            <div class="dates">Price</div>
            <div class="info">$120 per month</div>
            <div class="text">Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique
                dis.</div>

            <div class="join"><a href="" style="color: white;">Join the course</a></div>

        </div>
    </div>

    <div class="first_main">
        <div class="first">
            <div class="whom">Course program</div>
            <div class="you_learn">What will you learn</div>
            <div class="info2"><span>Lesson 1. </span>Aliquet lectus urna viverra in odio.</div>
            <div class="info2"><span>Lesson 2. </span>Orci commodo, viverra orci mollis ut euismod.</div>
            <div class="info2"><span>Lesson 3. </span>Sagittis vitae facilisi rutrum amet mauris quisque vel.</div>
            <div class="info2"><span>Lesson 4. </span>In id dolor quis nunc, urna hendrerit pharetra.</div>
            <div class="info2"><span>Lesson 5. </span>Est, ut tempus id rutrum facilisi.</div>
            <div class="info2"><span>Lesson 6. </span>Amet nec in pellentesque.</div>
            <div class="info2"><span>Lesson 7. </span>Massa vel arcu mauris, id vel rhoncus mattis quis.</div>
            <div class="info2"><span>Lesson 8. </span>Neque, cursus sapien nullam id.</div>
        </div>
        <div class="second">
            <div class="whom">For whom?</div>
            <div class="text"><img src="/images/trust.png" width="3%">Specialists with more than 1 year of active
                work experience</div>
            <div class="text"><img src="/images/trust.png" width="3%">Mobile app designers who want to improve their
                skills in solving business problems, creating and testing human-centered interfaces</div>
            <div class="text"><img src="/images/trust.png" width="3%">Professional designers who want to feel more
                confident in UX</div>
            <div class="text"><img src="/images/trust.png" width="3%">Specialists who would like to structure their
                knowledge, fill in the gaps</div>
        </div>
    </div>

    <div class="heading">
        <div class="steps">Main steps</div>
        <div class="learning">Online learning process</div>
    </div>

    <div class="process">
        <div class="one">
            <div class="number">01</div>
            <div class="plan">Watching online video lectures</div>
            <div class="text">Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.</div>
        </div>
        <div class="one">
            <div class="number">02</div>
            <div class="plan">Passing test</div>
            <div class="text">Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim ad tempor est ea.</div>
        </div>
        <div class="one">
            <div class="number">03</div>
            <div class="plan">Curator’s feedback</div>
            <div class="text">Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.</div>
        </div>
        <div class="one">
            <div class="number">04</div>
            <div class="plan">Curator’s feedback</div>
            <div class="text">Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.</div>
        </div>
    </div>

    <div class="page"><a href="/index.html" style="color: white;">Main page</a></div>

</body>

</html>